server.port=9090
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



